# Disable systemd-logind power button handling
# This allows Sway to handle the power button instead of shutting down immediately
# The power button will open a power menu in Sway (see .config/sway/config)

[Login]
HandlePowerKey=ignore
